# GuitarMemo

./: .gitignore  README.md  build.gradle  privacy-policy.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/telolahy/guitarmemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/songs/: All of me - John Legend.txt  Ave Maria - Beyonce.txt  Count on me - Bruno Mars.txt  Hallelujah.txt  Helene - Rock Voisine.txt  I don t wanna miss a thing - Aerosmith.txt  I don't wanna miss a thing - Aerosmith.txt  Je te promets - Zaho.txt  Maratra hambom-po - Mage 4.txt  Mimoza - Dama.txt  Mon Essentiel - Emmanuel Moire.txt  Nobody s home - Avril Lavigne.txt  Nothing else matters - Metallica.txt  Numb - Linkin Park.txt  Set fire to the rain - Adele.txt  Someone like you - Adele.txt  Somewhere Other the rainbow - Israel Kamakawiwo ole.txt  We are the world.txt  When you say nothing at all - Ronan Keating.txt  Wild world - Cat Stevens.txt  Wind of change - Scorpions.txt  Wonderful life - Black.txt  Wonderful tonight - Eric Clapton.txt  Ya Jbal Rif  - Saida Fikri.txt  You re still the one - Shania Twain.txt  Zina - Babylone.txt  Zombie - Cramberries.txt
app/src/main/java/com/telolahy/guitarmemo/: ChordsActivity.java  MainActivity.java  Song.java  SongActivity.java  SongAdapter.java  SongModel.java  TextUtil.java
app/src/main/res/layout/: activity_chords_layout.xml  activity_main.xml  activity_main_layout.xml  activity_song.xml  activity_song_layout.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_song.xml
app/src/main/res/raw/: rawtextsample
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: guitar_memo_key.jks
