apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.telolahy.guitarmemo"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 5
        versionName "1.4.0"
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'guitarmemo'
            keyPassword 'telolahy'
            storeFile file('../sign/guitar_memo_key.jks')
            storePassword 'telolahy'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
