Rock Voisine - Hélène

Capo 3

  Em             G               C                 D               
E----0------0--|----3------3--|----0------0--|-2-----2-----2|
B------0------0|------0------0|------1------1|-----3-----3--|
G---------0----|---------0----|---------0----|---2-----2----|
D--------------|--------------|--------------|-0------------|
A--------------|--------------|-3------------|--------------|
E-0------------|-3------------|--------------|--------------|


INTRO:   Em  G  C  D    Em  G  C  D
 
 
 Em          G                      C     
Seul sur le sable, les yeux dans l'eau
 D                       Em               G 
Mon rêve était trop beau,  l'été qui s'achève
         C      D                    Em 
Tu partiras à cent mille lieux de moi
             G          C       D                    Em G C D
Comment oublier ton sourire et tellement de souvenirs


Em                   G                   C
  Nos jeux dans les vagues, près du quai
     D                    Em                G             C
Je n'ai vu le temps passer, l'amour sur la plage désertée
      D                    Em 
Nos corps brûlés, enlassés
             G                 C       D                  Em G C D   
Comment t'aimer si tu t'en vas,  dans ton pays loin là-bas


G                  C   G                     C
 Helen things you do, make me crazy 'bout you
G                   C        Am                         D
 Pourquoi tu pars? Reste ici,  j'ai tant besoin d'une amie
G                  C  G                      C 
 Helen things you do,   make me crazy 'bout you
G                      C
 Pourquoi tu pars si loin de moi
Am                       D                         G D C D 
  Là où le vent te porte, loin de mon coeur qui bat


G                  C   G                     C
 Helen things you do, make me crazy 'bout you
G                   C        Am                  D
 Pourquoi tu pars? Reste ici,  reste encore une nuit


Em          G                      C     
Seul sur le sable, les yeux dans l'eau
 D                       Em               G 
Mon rêve était trop beau,  l'été qui s'achève
         C      D                    Em 
Tu partiras à cent mille lieux de moi
             G                 C 
Comment t'aimer si tu t'en vas
      D                Em G  C 
Dans ton pays loin là-bas
      D                Em G  C 
Dans ton pays loin là-bas
      D                Em
Dans ton pays loin de moi