<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:gravity="center">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/txtRawResource"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="4dip"
            android:layout_margin="10dp"/>
    </ScrollView>

</LinearLayout>